{
  "name": "vite-template",
  "author": "João Gabriel <main.joaogabrielsg@gmail.com>",
  "description": "A template for React projects using Vite and TypeScript.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup:project": "pnpm install && pnpm lefthook install",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typeCheck": "tsc",
    "test:unit": "vitest src/ --run --passWithNoTests",
    "test:unit:watch": "vitest src/",
    "test:unit:coverage": "vitest src/ --run --passWithNoTests --coverage",
    "test:unit:coverage:watch": "vitest src/ --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.4",
    "i18next": "^25.0.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-router": "^7.5.1",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.25.0",
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.52.0",
    "@tanstack/eslint-plugin-query": "^5.73.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/eslint-plugin": "^1.1.43",
    "@vitest/ui": "^3.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.11.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unicorn": "^58.0.0",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "lefthook": "^1.11.10",
    "msw": "^2.7.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  }
}